# MindEx

./: BD Mindexa.drawio  README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/bd/mindexa/: CorsConfig.java  MindexaApplication.java  ServletInitializer.java
backend/src/main/java/com/bd/mindexa/analitica/: AnaliticaBasica.java
backend/src/main/java/com/bd/mindexa/controllers/: HealthController.java  NotificacionController.java
backend/src/main/java/com/bd/mindexa/controllers/atencion/: AgendamientoAtencionController.java  AgendamientoController.java  CalificacionProfesionalController.java  ComisionServicioController.java  DisponibilidadAtencionController.java  ObservacionSesionController.java  SesionClinicaController.java  SesionUrgenciaController.java
backend/src/main/java/com/bd/mindexa/controllers/checkin/: CheckinController.java
backend/src/main/java/com/bd/mindexa/orquestador/: OrquestadorAnalisisTest.java  OrquestadorEmpleado.java  OrquestadorNotificaciones.java  OrquestadorPaciente.java  OrquestadorPlan.java  OrquestadorProfesional.java  OrquestadorTest.java  OrquestadorTestPaciente.java
backend/src/main/java/com/bd/mindexa/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.1__init.sql  V1.2__inserts.sql  V1.3__seed_auth_profesionales.sql  V1.4__seed_usuario_prueba.sql  V1.5__seed_planes.sql  V1.6.1__add_admin_table.sql  V1.6.2__add_idsm_fields_to_analisis_riesgo.sql  V1.6.3__fix_notificaciones_columns.sql  V1.6.4__fix_analisis_riesgo_columns.sql  V1.6.5__create_administrativo.sql  V1.6__rename_sesion_usuario.sql
backend/src/main/resources/db/queries/: query_1.sql
backend/src/test/java/com/bd/mindexa/: MindexaApplicationTests.java
(+241 files in other folders)
